import java.util.*;
import java.io.*;

class Solution
{
    public static void main(String []args)
    {
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        int temp;
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
         temp=a+b;
        for(int j=0;j<n;j++){
             System.out.print(temp+" ");
            b = b * 2;
            temp = temp + b;
           
        }
        System.out.println();

        }
    }
}
